for resolving ipv4 address use connection pooling parameters of supabase. supabase migrated their projects to ipv6 from 26th January 2024. Follow this link: https://supabase.com/docs/guides/platform/ipv4-address

SUPABASEHOST=
SUPABASEPORT=
SUPABASEURL=
SUPABASEDATABASE=
SUPABASEUSER=
SUPABASEPASSWORD=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
OPENAI_API_KEY=
